In [2]:
import pandas as pd
import numpy as np
import random
from tqdm import tqdm
import pickle

In [4]:
Path = '/home/afan/emotion_analysis/data/processed_data/detail_with_url_id.csv'
dt_df = pd.read_csv(Path)

/home/afan/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (18) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [6]:
path = '/home/afan/emotion_analysis/sentiment_factor/000300.csv'
price = pd.read_csv(path)
price

,date,open,close,high,low,volume,open_1
0,2020-01-02,4121.3500,4152.2400,4172.6600,4121.3500,18211677200,4121.3500
1,2020-01-03,4161.2200,4144.9600,4164.3000,4131.8600,14282624400,4161.2200
2,2020-01-06,4120.5200,4129.3000,4170.6400,4102.3800,17530995300,4120.5200
3,2020-01-07,4137.4000,4160.2300,4161.2500,4135.1000,13948903100,4137.4000
4,2020-01-08,4139.6300,4112.3200,4149.8100,4101.9800,16758585000,4139.6300
...,...,...,...,...,...,...,...
390,2021-08-11,5037.0800,5015.3400,5059.7900,5009.9800,18226607400,5037.0800
391,2021-08-12,4998.0700,4973.3500,5016.2600,4962.9800,16822373300,4998.0700
392,2021-08-13,4958.7600,4945.9800,4993.7400,4921.2800,15831432100,4958.7600
393,2021-08-16,4935.9200,4941.0700,4973.3800,4931.3700,16195337300,4935.9200
394,2021-08-17,4935.0044,4837.4034,4967.5648,4823.3923,18757347200,4935.0044

In [7]:
dt = dt_df[['id_y','date_adj']]
dt

            id_y    date_adj
0      895422029  2019-12-31
1      895426940  2019-12-31
2      895433400  2019-12-31
3      895434281  2019-12-31
4      895434634  2019-12-31
...          ...         ...
65515  940875144  2020-06-23
65516  942967974  2020-07-02
65517  950136513  2020-07-27
65518  907500578  2020-02-27
65519  929665700  2020-05-13

[65520 rows x 2 columns]

In [8]:
op = price[['date','open']]
op = op.set_index(op.date)
op=op[['open']]
op

                 open
date
2020-01-02  4121.3500
2020-01-03  4161.2200
2020-01-06  4120.5200
2020-01-07  4137.4000
2020-01-08  4139.6300
...               ...
2021-08-11  5037.0800
2021-08-12  4998.0700
2021-08-13  4958.7600
2021-08-16  4935.9200
2021-08-17  4935.0044

[395 rows x 1 columns]

In [9]:
opd = op.diff()
opd

               open
date
2020-01-02      NaN
2020-01-03  39.8700
2020-01-06 -40.7000
2020-01-07  16.8800
2020-01-08   2.2300
...             ...
2021-08-11  59.2600
2021-08-12 -39.0100
2021-08-13 -39.3100
2021-08-16 -22.8400
2021-08-17  -0.9156

[395 rows x 1 columns]

In [10]:
opl = list(opd.open)[1:]
tag = []
for i in range(len(opl)):
    if opl[i]< 0:
        t = -1
    elif opl[i] > 0:
        t = 1
    tag.append(t)
tag

[1,
 -1,
 1,
 1,
 1,
 1,
 -1,
 1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 -1,
 1,
 1,
 1,
 1,
 -1,
 1,
 1,
 1,
 -1,
 1,
 1,
 -1,
 1,
 1,
 -1,
 -1,
 1,
 1,
 -1,
 -1,
 1,
 -1,
 1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 1,
 -1,
 1,
 1,
 -1,
 1,
 -1,
 1,
 -1,
 -1,
 1,
 1,
 -1,
 1,
 -1,
 -1,
 1,
 1,
 -1,
 1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 1,
 1,
 1,
 -1,
 1,
 1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 -1,
 1,
 1,
 -1,
 -1,
 1,
 1,
 1,
 -1,
 -1,
 1,
 1,
 1,
 -1,
 -1,
 1,
 1,
 1,
 -1,
 1,
 1,
 1,
 1,
 -1,
 1,
 1,
 1,
 1,
 1,
 1,
 -1,
 1,
 1,
 -1,
 1,
 -1,
 -1,
 -1,
 1,
 1,
 -1,
 -1,
 1,
 -1,
 1,
 -1,
 1,
 -1,
 1,
 1,
 -1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 1,
 1,
 -1,
 -1,
 1,
 1,
 1,
 -1,
 -1,
 1,
 1,
 -1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 -1,
 1,
 -1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 -1,
 1,
 1,
 -1,
 1,
 1,
 1,
 1,
 -1,
 -1,
 1,
 -1,
 1,
 -1,
 -1,
 -1,
 -1,
 1,
 -1,
 1,
 -1,
 1,
 1,
 1,
 1,
 1,
 1,
 -1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 1,
 1,
 1,
 -1,
 -1,
 1,
 1,
 -1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 1,
 -1,
 1,
 1,
 1,
 1,
 -1,
 1,
 -1,
 1,
 -1,
 1,
 1,
 -1,
 1,
 1,
 1,
 1,
 1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 1,
 -1,
 1,
 1,
 1,
 1,
 -1,
 -1,
 -1,
 -1,
 1,
 1,
 -1,
 1,
 1,
 1,
 1,
 1,
 -1,
 1,
 -1,
 1,
 -1,
 -1,
 1,
 1,
 -1,
 1,
 -1,
 1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 1,
 1,
 -1,
 1,
 -1,
 1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 1,
 -1,
 1,
 -1,
 1,
 -1,
 -1,
 1,
 1,
 -1,
 -1,
 -1,
 -1,
 1,
 -1,
 1,
 1,
 1,
 -1,
 -1,
 1,
 -1,
 1,
 1,
 -1,
 1,
 -1,
 1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 1,
 1,
 -1,
 -1,
 -1,
 1,
 -1,
 1,
 1,
 1,
 1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 1,
 -1,
 1,
 -1,
 1,
 1,
 1,
 -1,
 1,
 -1,
 -1,
 1,
 1,
 -1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 1,
 1,
 1,
 -1,
 -1,
 1,
 1,
 -1,
 -1,
 -1,
 -1]

In [11]:
tag.insert(0,np.nan)

In [14]:
tag

[nan,
 1,
 -1,
 1,
 1,
 1,
 1,
 -1,
 1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 -1,
 1,
 1,
 1,
 1,
 -1,
 1,
 1,
 1,
 -1,
 1,
 1,
 -1,
 1,
 1,
 -1,
 -1,
 1,
 1,
 -1,
 -1,
 1,
 -1,
 1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 1,
 -1,
 1,
 1,
 -1,
 1,
 -1,
 1,
 -1,
 -1,
 1,
 1,
 -1,
 1,
 -1,
 -1,
 1,
 1,
 -1,
 1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 1,
 1,
 1,
 -1,
 1,
 1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 -1,
 1,
 1,
 -1,
 -1,
 1,
 1,
 1,
 -1,
 -1,
 1,
 1,
 1,
 -1,
 -1,
 1,
 1,
 1,
 -1,
 1,
 1,
 1,
 1,
 -1,
 1,
 1,
 1,
 1,
 1,
 1,
 -1,
 1,
 1,
 -1,
 1,
 -1,
 -1,
 -1,
 1,
 1,
 -1,
 -1,
 1,
 -1,
 1,
 -1,
 1,
 -1,
 1,
 1,
 -1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 1,
 1,
 -1,
 -1,
 1,
 1,
 1,
 -1,
 -1,
 1,
 1,
 -1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 -1,
 1,
 -1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 -1,
 1,
 1,
 -1,
 1,
 1,
 1,
 1,
 -1,
 -1,
 1,
 -1,
 1,
 -1,
 -1,
 -1,
 -1,
 1,
 -1,
 1,
 -1,
 1,
 1,
 1,
 1,
 1,
 1,
 -1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 1,
 1,
 1,
 -1,
 -1,
 1,
 1,
 -1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 1,
 -1,
 1,
 1,
 1,
 1,
 -1,
 1,
 -1,
 1,
 -1,
 1,
 1,
 -1,
 1,
 1,
 1,
 1,
 1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 1,
 -1,
 1,
 1,
 1,
 1,
 -1,
 -1,
 -1,
 -1,
 1,
 1,
 -1,
 1,
 1,
 1,
 1,
 1,
 -1,
 1,
 -1,
 1,
 -1,
 -1,
 1,
 1,
 -1,
 1,
 -1,
 1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 1,
 1,
 -1,
 1,
 -1,
 1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 1,
 -1,
 1,
 -1,
 1,
 -1,
 -1,
 1,
 1,
 -1,
 -1,
 -1,
 -1,
 1,
 -1,
 1,
 1,
 1,
 -1,
 -1,
 1,
 -1,
 1,
 1,
 -1,
 1,
 -1,
 1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 1,
 1,
 -1,
 -1,
 -1,
 1,
 -1,
 1,
 1,
 1,
 1,
 1,
 -1,
 -1,
 1,
 -1,
 -1,
 1,
 -1,
 1,
 -1,
 1,
 1,
 1,
 -1,
 1,
 -1,
 -1,
 1,
 1,
 -1,
 -1,
 -1,
 -1,
 1,
 -1,
 -1,
 1,
 1,
 1,
 -1,
 -1,
 1,
 1,
 -1,
 -1,
 -1,
 -1]

In [15]:
opd['label'] = tag

In [19]:
opd

               open  label
date
2020-01-02      NaN    NaN
2020-01-03  39.8700    1.0
2020-01-06 -40.7000   -1.0
2020-01-07  16.8800    1.0
2020-01-08   2.2300    1.0
...             ...    ...
2021-08-11  59.2600    1.0
2021-08-12 -39.0100   -1.0
2021-08-13 -39.3100   -1.0
2021-08-16 -22.8400   -1.0
2021-08-17  -0.9156   -1.0

[395 rows x 2 columns]

In [24]:
dt

            id_y    date_adj
0      895422029  2019-12-31
1      895426940  2019-12-31
2      895433400  2019-12-31
3      895434281  2019-12-31
4      895434634  2019-12-31
...          ...         ...
65515  940875144  2020-06-23
65516  942967974  2020-07-02
65517  950136513  2020-07-27
65518  907500578  2020-02-27
65519  929665700  2020-05-13

[65520 rows x 2 columns]

In [33]:
lb = pd.merge(dt,opd,left_on='date_adj',right_on='date',how='left')
lb

            id_y    date_adj    open  label
0      895422029  2019-12-31     NaN    NaN
1      895426940  2019-12-31     NaN    NaN
2      895433400  2019-12-31     NaN    NaN
3      895434281  2019-12-31     NaN    NaN
4      895434634  2019-12-31     NaN    NaN
...          ...         ...     ...    ...
65515  940875144  2020-06-23    0.53    1.0
65516  942967974  2020-07-02   66.77    1.0
65517  950136513  2020-07-27 -144.02   -1.0
65518  907500578  2020-02-27   13.98    1.0
65519  929665700  2020-05-13  -14.70   -1.0

[65520 rows x 4 columns]

In [36]:
lb = lb.dropna()
lb

            id_y    date_adj    open  label
309    895852735  2020-01-03   39.87    1.0
310    895853135  2020-01-03   39.87    1.0
311    895853179  2020-01-03   39.87    1.0
312    895853892  2020-01-03   39.87    1.0
313    895858456  2020-01-03   39.87    1.0
...          ...         ...     ...    ...
65515  940875144  2020-06-23    0.53    1.0
65516  942967974  2020-07-02   66.77    1.0
65517  950136513  2020-07-27 -144.02   -1.0
65518  907500578  2020-02-27   13.98    1.0
65519  929665700  2020-05-13  -14.70   -1.0

[56891 rows x 4 columns]

In [37]:
lb = lb[['id_y','label']]
lb

            id_y  label
309    895852735    1.0
310    895853135    1.0
311    895853179    1.0
312    895853892    1.0
313    895858456    1.0
...          ...    ...
65515  940875144    1.0
65516  942967974    1.0
65517  950136513   -1.0
65518  907500578    1.0
65519  929665700   -1.0

[56891 rows x 2 columns]

In [38]:
lb = lb.reset_index(drop = True)
lb

            id_y  label
0      895852735    1.0
1      895853135    1.0
2      895853179    1.0
3      895853892    1.0
4      895858456    1.0
...          ...    ...
56886  940875144    1.0
56887  942967974    1.0
56888  950136513   -1.0
56889  907500578    1.0
56890  929665700   -1.0

[56891 rows x 2 columns]

In [39]:
lb.to_csv('/home/afan/emotion_analysis/Bi_GCN/data/labeled_post.csv',index=False)

In [3]:
lb = pd.read_csv('/home/afan/emotion_analysis/Bi_GCN/data/labeled_post.csv')
lb

            id_y  label
0      895852735    1.0
1      895853135    1.0
2      895853179    1.0
3      895853892    1.0
4      895858456    1.0
...          ...    ...
56886  940875144    1.0
56887  942967974    1.0
56888  950136513   -1.0
56889  907500578    1.0
56890  929665700   -1.0

[56891 rows x 2 columns]

In [21]:
opd.index = pd.to_datetime(op.index)
lbp = opd[(opd.index<='2020-03-31') &(opd.index>='2020-01-01')]

In [27]:
lbp = pd.DataFrame(lbp)

In [31]:
lbp['dates'] = lbp.index
lbp = lbp.reset_index(drop=True)
lbp

      open  label      dates
0      NaN    NaN 2020-01-02
1    39.87    1.0 2020-01-03
2   -40.70   -1.0 2020-01-06
3    16.88    1.0 2020-01-07
4     2.23    1.0 2020-01-08
5     5.90    1.0 2020-01-09
6    32.05    1.0 2020-01-10
7   -10.65   -1.0 2020-01-13
8    48.23    1.0 2020-01-14
9   -28.28   -1.0 2020-01-15
10  -12.06   -1.0 2020-01-16
11  -12.63   -1.0 2020-01-17
12    8.55    1.0 2020-01-20
13   -5.72   -1.0 2020-01-21
14  -71.22   -1.0 2020-01-22
15   -0.48   -1.0 2020-01-23
16 -453.41   -1.0 2020-02-03
17   12.09    1.0 2020-02-04
18  149.10    1.0 2020-02-05
19   40.65    1.0 2020-02-06
20   37.80    1.0 2020-02-07
21   -7.18   -1.0 2020-02-10
22   54.05    1.0 2020-02-11
23   19.25    1.0 2020-02-12
24   40.21    1.0 2020-02-13
25  -31.65   -1.0 2020-02-14
26   45.42    1.0 2020-02-17
27   70.18    1.0 2020-02-18
28  -20.24   -1.0 2020-02-19
29   13.31    1.0 2020-02-20
30   71.97    1.0 2020-02-21
31   -3.03   -1.0 2020-02-24
32  -65.54   -1.0 2020-02-25
33    3.80    1.0 2020-02-26
34   13.98    1.0 2020-02-27
35  -95.35   -1.0 2020-02-28
36  -19.89   -1.0 2020-03-02
37  156.30    1.0 2020-03-03
38  -46.64   -1.0 2020-03-04
39   71.71    1.0 2020-03-05
40    7.99    1.0 2020-03-06
41  -95.12   -1.0 2020-03-09
42  -87.85   -1.0 2020-03-10
43  115.70    1.0 2020-03-11
44 -114.82   -1.0 2020-03-12
45 -205.10   -1.0 2020-03-13
46  128.85    1.0 2020-03-16
47 -160.08   -1.0 2020-03-17
48  -10.09   -1.0 2020-03-18
49 -105.90   -1.0 2020-03-19
50    5.72    1.0 2020-03-20
51  -86.83   -1.0 2020-03-23
52   55.97    1.0 2020-03-24
53  112.83    1.0 2020-03-25
54  -18.87   -1.0 2020-03-26
55   53.78    1.0 2020-03-27
56  -88.93   -1.0 2020-03-30
57   50.68    1.0 2020-03-31

In [33]:
tm = lbp[['dates','label']]

In [37]:
lbp.dates

0    2020-01-02
1    2020-01-03
2    2020-01-06
3    2020-01-07
4    2020-01-08
5    2020-01-09
6    2020-01-10
7    2020-01-13
8    2020-01-14
9    2020-01-15
10   2020-01-16
11   2020-01-17
12   2020-01-20
13   2020-01-21
14   2020-01-22
15   2020-01-23
16   2020-02-03
17   2020-02-04
18   2020-02-05
19   2020-02-06
20   2020-02-07
21   2020-02-10
22   2020-02-11
23   2020-02-12
24   2020-02-13
25   2020-02-14
26   2020-02-17
27   2020-02-18
28   2020-02-19
29   2020-02-20
30   2020-02-21
31   2020-02-24
32   2020-02-25
33   2020-02-26
34   2020-02-27
35   2020-02-28
36   2020-03-02
37   2020-03-03
38   2020-03-04
39   2020-03-05
40   2020-03-06
41   2020-03-09
42   2020-03-10
43   2020-03-11
44   2020-03-12
45   2020-03-13
46   2020-03-16
47   2020-03-17
48   2020-03-18
49   2020-03-19
50   2020-03-20
51   2020-03-23
52   2020-03-24
53   2020-03-25
54   2020-03-26
55   2020-03-27
56   2020-03-30
57   2020-03-31
Name: dates, dtype: datetime64[ns]

In [34]:
tm

        dates  label
0  2020-01-02    NaN
1  2020-01-03    1.0
2  2020-01-06   -1.0
3  2020-01-07    1.0
4  2020-01-08    1.0
5  2020-01-09    1.0
6  2020-01-10    1.0
7  2020-01-13   -1.0
8  2020-01-14    1.0
9  2020-01-15   -1.0
10 2020-01-16   -1.0
11 2020-01-17   -1.0
12 2020-01-20    1.0
13 2020-01-21   -1.0
14 2020-01-22   -1.0
15 2020-01-23   -1.0
16 2020-02-03   -1.0
17 2020-02-04    1.0
18 2020-02-05    1.0
19 2020-02-06    1.0
20 2020-02-07    1.0
21 2020-02-10   -1.0
22 2020-02-11    1.0
23 2020-02-12    1.0
24 2020-02-13    1.0
25 2020-02-14   -1.0
26 2020-02-17    1.0
27 2020-02-18    1.0
28 2020-02-19   -1.0
29 2020-02-20    1.0
30 2020-02-21    1.0
31 2020-02-24   -1.0
32 2020-02-25   -1.0
33 2020-02-26    1.0
34 2020-02-27    1.0
35 2020-02-28   -1.0
36 2020-03-02   -1.0
37 2020-03-03    1.0
38 2020-03-04   -1.0
39 2020-03-05    1.0
40 2020-03-06    1.0
41 2020-03-09   -1.0
42 2020-03-10   -1.0
43 2020-03-11    1.0
44 2020-03-12   -1.0
45 2020-03-13   -1.0
46 2020-03-16    1.0
47 2020-03-17   -1.0
48 2020-03-18   -1.0
49 2020-03-19   -1.0
50 2020-03-20    1.0
51 2020-03-23   -1.0
52 2020-03-24    1.0
53 2020-03-25    1.0
54 2020-03-26   -1.0
55 2020-03-27    1.0
56 2020-03-30   -1.0
57 2020-03-31    1.0

In [39]:
dt.date_adj = pd.to_datetime(dt.date_adj)
dt

/home/afan/anaconda3/lib/python3.8/site-packages/pandas/core/generic.py:5494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

            id_y   date_adj
0      895422029 2019-12-31
1      895426940 2019-12-31
2      895433400 2019-12-31
3      895434281 2019-12-31
4      895434634 2019-12-31
...          ...        ...
65515  940875144 2020-06-23
65516  942967974 2020-07-02
65517  950136513 2020-07-27
65518  907500578 2020-02-27
65519  929665700 2020-05-13

[65520 rows x 2 columns]

In [40]:
lb = pd.merge(dt,lbp,left_on='date_adj',right_on='dates',how='left')
lb

            id_y   date_adj   open  label      dates
0      895422029 2019-12-31    NaN    NaN        NaT
1      895426940 2019-12-31    NaN    NaN        NaT
2      895433400 2019-12-31    NaN    NaN        NaT
3      895434281 2019-12-31    NaN    NaN        NaT
4      895434634 2019-12-31    NaN    NaN        NaT
...          ...        ...    ...    ...        ...
65515  940875144 2020-06-23    NaN    NaN        NaT
65516  942967974 2020-07-02    NaN    NaN        NaT
65517  950136513 2020-07-27    NaN    NaN        NaT
65518  907500578 2020-02-27  13.98    1.0 2020-02-27
65519  929665700 2020-05-13    NaN    NaN        NaT

[65520 rows x 5 columns]

In [42]:
lb1 = lb[['id_y','label']]
lb2 = lb1.dropna().reset_index(drop=True)
lb2

            id_y  label
0      895852735    1.0
1      895853135    1.0
2      895853179    1.0
3      895853892    1.0
4      895858456    1.0
...          ...    ...
23528  902803088    1.0
23529  902156944    1.0
23530  899278847    1.0
23531  896286640   -1.0
23532  907500578    1.0

[23533 rows x 2 columns]

In [43]:
lb2.to_csv('/home/afan/emotion_analysis/Bi_GCN/data/labeled_posts_before_mar.csv',index=False)

In [45]:
lb3 = pd.read_csv('/home/afan/emotion_analysis/Bi_GCN/data/labeled_posts_before_mar.csv',dtype={'label':int})
lb3

            id_y  label
0      895852735      1
1      895853135      1
2      895853179      1
3      895853892      1
4      895858456      1
...          ...    ...
23528  902803088      1
23529  902156944      1
23530  899278847      1
23531  896286640     -1
23532  907500578      1

[23533 rows x 2 columns]

In [46]:
lb3.to_csv('labeled_posts_before_mar.txt', sep='\t', index=False)